APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=translate-en-api
DB_USERNAME=root
DB_PASSWORD=111111

API_KEY=98217c5fd1cb52f206472004c024ed4d29f9561f

CACHE_DRIVER=array
QUEUE_DRIVER=array
